<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF -8">
	<title> Angular </title
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	 <link rel="stylesheet" type="text/css" href="ccs/main.css">
	 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style media="screen">
body{
	background: linear-gradient(to right, #195cb3, #226cc3, #3288db);
			font:  Roboto,"Helvetica Neue",sans-serif;

}
.container{
	 margin: 0px;
	margin-top: 10px ;
	font-family: 'Play', sans-serif;
}

}
nav{

	font-size: 16px;
}
.container nav a:hover {
 color: #ADD8E6		;
}
.container nav a{
	 margin: 10px 15px  ;

	text-decoration:none;
	color: white;

}


img{
	height:43px;
	width: 155px;
	margin-left:10px;
	margin-top: 5px ;

}

a.form {
	/*width: auto;*/
	float: right;
	margin: 30px 30px;

}




input {
	width: 200px;
	height: 50%;
	padding: 5px 16px;
 border-radius:100px;
	border: none;
	outline: none;
	position: relative;

}
input:focus {
	width: 180px;
}

.textC{
	color: white;
	font-size: 45px;


		margin-top: 100px;
	margin-left:500px;
	z-index: 2;
	font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}

.imageA {
	margin-top: -100px;
	margin-left:-100px;
	position: absolute ;
		height:380px;
	width: 800px;
	z-index: 1;

}
.con{
	background: white;
	position:relative;
		height:700px;
	margin-top:95px;
}
.con:before{
	content:'';
	position:absolute;
	border-bottom:100px solid;
	border-right: 100vw solid transparent;
	top:-99px;
	color: white;

}



</style>

</head>
	<body>

		<div class="container">




			<nav>
			       <a class="img"> <img src = "img/logo-nav@2x.png" > </a>
					<a class="bar" href=#> FEATURES</a>
					<a class="bar" href=#> DOCS</a>
					<a class="bar" href=#> RSOUCRES</a>
					<a class="bar" href=#> EVENTS</a>
					<a class="bar" href=#> BLOG</a>
					<a class="bar" href=#> </a>
				   <a class="form" <form action="" method="get">
							<input name="s" placeholder="search" type="search">

						</form><a/>
			</nav>
		</div>


				<div >

			<img class="imageA" src = "css/angularr.png" >
			</div>
			<div class="textC">

				<p> One framework. </p>
				<p>Mobile & desktop.</p>

			</div>

			<div class="con">



			</div>


		</body>
</html>
